@import '../../assets/styles/styles.less';

body {
  background-color: #f0f2f5;
}

.page-container-login {
  margin: 200px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}