@import '../../../assets/styles/styles.less';


.validation-details-modal {
    .ant-modal-content {
        height: 80%;
    }

    .ant-modal-body {
        height: calc(100% - 55px); // Ajusta según la altura de la cabecera del modal
        padding: 10px;
    }

    .validation-table {
        .ant-table-thead>tr>th {
            background-color: #f0f2f5;
            font-weight: 550;
            font-size: 1em;
        }        
    }

    // Estilos para el PDFViewer
    .pdf-viewer {
        height: 80%;
        overflow: auto;
        // Otros estilos si es necesario
    }
}

.description-item {
    font-weight: 500;
}


