@import '../../../assets/styles/styles.less';

.dashboard-bar-chart {
    background-color: @body-background;
    display: flex;
    flex-direction: column;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    width: 100%; // Se ajusta al ancho del contenedor
    max-height: 235.65px;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    font-weight: 600 !important;
    margin-bottom: 16px; // Separación respecto a otros componentes
}