@import '../../../assets/styles/styles.less';

.validation-filters-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.validation-filters-container button.ant-btn-link {
    color: @primary-color;
    padding-left: 0;
    height: auto;
}

.validation-filters-container button.ant-btn-link:hover {
    color: @hover-color;
}

.validation-filters-container button.ant-btn-link .anticon {
    font-size: 12px;
    margin-right: 4px;
}

@media (min-width: 1700px) {
    .validation-filters-container {
        margin-right: 7%;
    }
}

.validation-filters-row {
    display: flex;
    flex-flow: row wrap;
    min-width: 0;
    align-items: center;
    width: 100%;
}

.validation-filters-col>span {
    margin-inline: 6px;
    font-size: small;
}

.ant-picker {
    background-color: @body-background;
}

.ant-select-item-option-active {
    background-color: @hover-color !important;
    color: @text-color !important;
}

.label-text {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 50%;
}

.validation-filters-col {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 1.2em;
}

.validation-filters-col .label-text {
    flex-shrink: 1;
    min-width: 0;
    margin-right: 6px;
}

.validation-filters-col>* {
    flex: 0 1 auto;
}

.validation-filters-col .ant-select,
.validation-filters-col .ant-picker {
    flex: 1 1 auto;
    width: 100%;
}

/* Estilos para los botones */
.validation-filters-buttons {
    margin-left: auto;
}

.filters-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 15px;
}

.expand-button {
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 1199px) {
    .validation-filters-buttons {
        justify-content: flex-start;
        margin-left: 0;
    }

    .filters-actions {
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .filters-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .action-buttons {
        margin-top: 10px;
    }
}