@import '../../../assets/styles/styles.less';

.dashboard-kpi-card {
    background-color: @body-background;
    display: flex;
    flex-direction: column;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    width: 100%; // Ocupa todo el ancho del contenedor
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    font-weight: 600 !important;
    font-size: 1em;
    margin-bottom: 16px; // Espacio inferior para separar de otros elementos
}

.dashboard-kpi-statistics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color-base;
    padding: 0.3em 0.5em;
}