@import '../../../assets/styles/styles.less';

.history-validation-table{
    background-color: @body-background !important;
    border-radius: @border-radius-base !important;
    padding: 15px !important;
    margin-top: 15px;
}

.ant-select-selector{
    background-color: @body-background !important;
    border-radius: @border-radius-base !important;
    padding: 12px !important;
}

.ant-select-selection-item{
    border-radius: @border-radius-base !important;  
}

.ant-select-item-option:not(.ant-select-item-option-active):hover{
    background-color: @background-color-base !important;
}

.ant-pagination {
    gap: 5px !important;
}

.ant-pagination-item{
    font-size: 1.1em !important;
    background-color: @body-background !important;
    border-radius: @border-radius-base !important;
}

.ant-pagination-item:not(.ant-pagination-item-active):hover {
    background-color: @hover-color !important;
}

.ant-pagination-item-active{
    background-color: @primary-color !important;
    border-radius: @border-radius-base !important;
}

.ant-pagination-item-active a{
    color: @text-color-inverse !important;
}