@import '../../../assets/styles/styles.less';

.employee-search-section {
    background-color: @body-background !important;
    padding: 1em !important;
    border-radius: @border-radius-base !important;
    border: 1px solid @border-color-base !important;
}