.ant-page-header,
.ant-pro-card,
.ant-pro-table-search,
.ant-pro-grid,
.profile-editor-main,
.ant-form-item-control,
.ant-btn,
.ant-pro-table {
    border-radius: @border-radius-base !important;
}

.ant-checkbox-inner,
.ant-tree-checkbox-inner {
    border-radius: 2px !important;
}

.ant-pro-table-list-toolbar-setting-item:hover,
.ant-pro-table-column-setting-list-item-option>span>span.anticon {
    color: @link-color !important;
}

// fonts for titles and tabs
h1,
h2,
h3,
h4,
h5 {
    font-family: @title-font-family;
    font-weight: @title-font-weight;
    color: @text-color !important;
}

.ant-card-head .ant-card-head-title,
.ant-pro-card-header .ant-pro-card-title,
.ant-page-header-heading-title,
.juno-subject-information-avatar-holder>h2,
.ant-modal-confirm-body .ant-modal-confirm-title,
.ant-pro-table-list-toolbar .ant-pro-table-list-toolbar-container .ant-pro-table-list-toolbar-left .ant-pro-table-list-toolbar-title,
.ant-modal-content .ant-modal-header .ant-modal-title {
    font-family: @title-font-family;
    font-weight: @title-font-weight;
    color: @text-color !important;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
    font-size: 20px !important;
    color: @primary-color !important;
}

.ant-input-affix-wrapper {
    input {
        border-radius: 0 !important;
    }
}