@import '../../assets/styles/styles.less';

.upload-container {
    border-right: 2px solid var(--border-color-base);

    @media (max-width: 1150.98px) {
        border-right: none;
    }
}

.pdf-preview-container {
    margin-left: 2em;

    @media (max-width: 1150.98px) {
        margin-left: 0;
    }
}

