@import '../../assets/styles/styles.less';

.ant-form-item-explain {
    margin-top: 8px;
}

.form-upload-file {
    gap: 0.3em !important;
}

.form-document-type-selector {
    width: 80%;
    max-width: 280px;
}

.form-file-uploader{
    width: 80%;
    max-width: 350px;

}

.form-validation-fields-selector{
    width: 50%;
    max-width: fit-content;
}