// src/assets/styles/variables.less

// Variables Less (con @)
@title-font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@title-font-weight: 600;
@font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-size-base: 14px;

@text-color: rgba(26, 48, 55, 0.85);
@text-color-secondary: rgba(26, 48, 55, 0.45);
@disabled-color: rgba(26, 48, 55, 0.25);
@heading-color: rgba(0, 0, 0, 0.85);
@text-color-inverse: #fff;

@primary-color: #7346FF;
@success-color: rgba(0, 227, 132, 1);
@green-base: rgba(0, 227, 132, 1);
@warning-color: #faad14;
@error-color: #f5222d;
@processing-color: #7346FF;
@link-color: #7346FF;
@background-color-base: #f5f5f5;

@border-radius-base: 16px;
@border-width-base: 1px;
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

@body-background: #fff;
@hover-color: #f6f0ff;

@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

@juno-xs-space: 8px;
@juno-sm-space: 16px;

@sidebar-width: 228px;

// Variables CSS (con --)
:root {
    --title-font-family: @title-font-family;
    --title-font-weight: @title-font-weight;
    --font-family: @font-family;
    --font-size-base: @font-size-base;

    --text-color: @text-color;
    --text-color-secondary: @text-color-secondary;
    --disabled-color: @disabled-color;
    --heading-color: @heading-color;

    --primary-color: @primary-color;
    --success-color: @success-color;
    --green-base: @green-base;
    --warning-color: @warning-color;
    --error-color: @error-color;
    --processing-color: @processing-color;
    --link-color: @link-color;

    --border-radius-base: @border-radius-base;
    --border-width-base: @border-width-base;
    --border-color-base: @border-color-base;
    --border-color-split: @border-color-split;

    --body-background: @body-background;

    --box-shadow-base: @box-shadow-base;

    --juno-xs-space: @juno-xs-space;
    --juno-sm-space: @juno-sm-space;
}