 @import '../../assets/styles/styles.less';
 
 .ant-modal-content {
     height: 80%;
 }

 .ant-modal-body {
     height: calc(100% - 55px); // Ajusta según la altura de la cabecera del modal
     padding: 10px;
 }