
.pdf-viewer {
    display: flex;
    flex-direction: column;
    height: 60%;
    max-height: 100vh;
    border: 1px solid #9c9c9c;
    border-radius: 8px;
}

.pdf-viewer-toolbar {
    padding: 8px;
    background-color: #f0f2f5;
    border-bottom: 1px solid #d9d9d9;
}

.pdf-viewer-content {
    flex: 1;
    overflow: auto;
    padding: 16px;
}