@import '../../assets/styles/styles.less';

.history-filter-section{
    background-color: @body-background !important;
    border-radius: @border-radius-base !important;
    gap: 20px;
    border: 1px solid @border-color-base !important;
    display: flex;
    justify-content: center;
    padding: 1.75em !important;
}

.switch-history-filter{
    margin-bottom: 1em;
}

.switch-history-filter{
    background-color: @body-background !important;
    padding: 0.75em;
    border-radius: @border-radius-base;
}

